*
    padding: 0
    margin: 0


.navbar-nav
    .nav-item
        position: relative
        &::after
            content: ''
            border-bottom: 3px solid #ec0707
            width: 0%
            position: absolute
            left: 0
            top: 6.5vh
            transition: 600ms
        &:hover
            &::after
                width: 100%
        .nav-link
            &:hover
                color: #ec0707
