*
    margin: 0%
    padding: 0%

// section 1 :
.section1
    div
        img
            width: 36vw   
        .img-button
            width: 35px    

// section2 :

.section2
    width: 92vw
    .sectionChild
        height: fit-content
        width: 100%
        .section2BgImage
            background-image: url(../images/about.jpg)
            background-size: cover
            width: 80%
            height: 85vh
            .section2BgImageChild
                bottom: 10%
        .sectionChild12 
            width: 50%
            img
                width: 100%
                height: 39.5vh
                
            
// section 3   
.section3
    width: 92vw
    .section3Child1
        background-color: red
        width: 40%
    .section3Child2-hover
        transition: 300ms
        &:hover
                scale: 1.1

// section 4               
.section4  
    .menuBotton
        &:focus
            color: red  
            border-color: red   !important
// section 8   
.section8Child
    width: 90vw    
    img
        width: 30%   
    div
        width: 90%
        padding-bottom: 7%
        padding-top: 7%
        input
           width: 25%
           height: 14%   
        textarea
            width: 88%   
            height: 28%        

